{
  "name": "node-mindmap",
  "version": "1.0.0",
  "description": "Generates a mind map from a text corpus using Word2Vec model.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eterna2/node-mindmap.git"
  },
  "keywords": [
    "word2vec",
    "mindmap",
    "text",
    "nlp",
    "summary",
    "graph",
    "keyword"
  ],
  "author": "eterna2 <eterna2@hotmail.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/eterna2/node-mindmap/issues"
  },
  "homepage": "https://github.com/eterna2/node-mindmap#readme"
}
